{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/cassa/Desktop/python/test-pygame/mon-jeu/assets/map/map_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Users/cassa/Desktop/python/test-pygame/mon-jeu/assets/map/house_0.tmx": {
            "expandedGroupLayers": [
                6,
                4
            ],
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 184.16666666666669,
                "y": 119.83333333333333
            }
        },
        "C:/Users/cassa/Desktop/python/test-pygame/mon-jeu/assets/map/map0.tmx": {
            "expandedGroupLayers": [
                8
            ],
            "expandedObjectLayers": [
                8,
                10
            ],
            "scale": 8,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 120.0625,
                "y": 177.1875
            }
        },
        "C:/Users/cassa/Desktop/python/test-pygame/mon-jeu/assets/map/map_0.tmx": {
            "expandedGroupLayers": [
                8,
                9
            ],
            "expandedObjectLayers": [
                8,
                10
            ],
            "scale": 8,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 713.3125,
                "y": 447.9375
            }
        },
        "interieur1.tsx": {
            "scaleInDock": 1
        },
        "maison.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset4g.tsx": {
            "scaleInDock": 1
        },
        "tileset_interieur.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tileset_pokemon_sdk.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/cassa/Desktop/python/test-pygame/mon-jeu/assets/map/tileset",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.width": 23,
    "openFiles": [
        "C:/Users/cassa/Desktop/python/test-pygame/mon-jeu/assets/map/house_0.tmx",
        "tileset_pokemon_sdk.tsx",
        "tileset_interieur.tsx",
        "maison.tsx",
        "C:/Users/cassa/Desktop/python/test-pygame/mon-jeu/assets/map/map_0.tmx"
    ],
    "project": "house.tiled-project",
    "recentFiles": [
        "C:/Users/cassa/Desktop/python/test-pygame/mon-jeu/assets/map/house_0.tmx",
        "tileset_pokemon_sdk.tsx",
        "tileset_interieur.tsx",
        "maison.tsx",
        "C:/Users/cassa/Desktop/python/test-pygame/mon-jeu/assets/map/map_0.tmx",
        "C:/Users/cassa/Desktop/python/test-pygame/mon-jeu/assets/map/map0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
